# Generated by Django 2.1.7 on 2019-03-19 07:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0002_auto_20190319_1253'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='Password',
        ),
    ]
