# Generated by Django 2.1.7 on 2019-03-19 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0004_user_password'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='Email',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
