# Generated by Django 2.1.7 on 2019-03-19 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0005_user_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='Username',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
