# Generated by Django 2.1.1 on 2019-03-21 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0007_auto_20190319_1443'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=20)),
                ('Message', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
