# Generated by Django 2.1.1 on 2019-04-03 15:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0008_auto_20190321_1452'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='Message',
        ),
        migrations.RemoveField(
            model_name='message',
            name='Name',
        ),
        migrations.AddField(
            model_name='message',
            name='date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='message',
            name='message',
            field=models.CharField(default='a', max_length=300),
            preserve_default=False,
        ),
    ]
